# Wallet_api

./: build.gradle
currency-converter/: go.mod  go.sum
currency-converter/proto/: currency-converter.go  currency-converter.pb.go  currency-converter.proto  currency-converter_grpc.pb.go
currency-converter/server/: currency-converter-server.go  currency-converter-server_test.go  currency.go
src/main/java/com/swiggy/wallet/: WalletApplication.java
src/main/java/com/swiggy/wallet/config/: AppSecurityConfig.java
src/main/java/com/swiggy/wallet/constants/: Constants.java
src/main/java/com/swiggy/wallet/controllers/: InterWalletTransactionController.java  TransactionController.java  TransactionsController.java  UserController.java  WalletController.java
src/main/java/com/swiggy/wallet/currencyConverterGrpcClient/: CurrencyConverter.java
src/main/java/com/swiggy/wallet/entities/: InterWalletTransaction.java  IntraWalletTransaction.java  IntraWalletTransactions.java  Money.java  Transaction.java  User.java  Wallet.java  WalletRequestModel.java  WalletResponseModel.java
src/main/java/com/swiggy/wallet/enums/: Country.java  Currency.java  IntraWalletTransactionType.java
src/main/proto/: currency-converter.proto
src/main/resources/: application.properties
src/test/java/com/swiggy/wallet/: InterWalletInterWalletTransactionControllerTest.java  InterWalletInterWalletTransactionServiceTest.java  InterWalletTransactionsControllerTest.java  InterWalletTransactionsServiceTest.java  MoneyTest.java  TransactionControllerTest.java  TransactionServiceTest.java  TransactionsServiceTest.java  UserControllerTest.java  UserServiceTest.java  WalletApplicationTests.java  WalletControllerTest.java  WalletServiceTest.java  WalletTest.java
(+40 files in other folders)
